# wiimotecast

./: .gitignore  README.md  build-app.bat
.github/workflows/: android-build.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/wiimotebridge/: BluetoothWiimoteClient.kt  DolphinInputSender.kt  HidWiimoteReader.kt  MainActivity.kt  NetworkSender.kt  WiimoteService.kt
docs/: index.html
python-server/: wiimote_bridge_server.py
