plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wiimotebridge"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.example.wiimotebridge'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
